Manifest-Version: 1.0
Bundle-SymbolicName: org.omnetpp.main.omnetpp;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: default
Require-Bundle: org.eclipse.cdt.managedbuilder.core;resolution:=option
 al,org.eclipse.epp.logging.aeri.core,org.eclipse.epp.logging.aeri.ide
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenSim Ltd.
Fragment-Host: org.omnetpp.main;bundle-version="5.1.0"
Bundle-Name: OMNeT++ Product definition
Bundle-Version: 5.1.1.170508-adbabd0
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_91
Eclipse-BundleShape: dir

