Manifest-Version: 1.0
Bundle-SymbolicName: org.omnetpp.ide.nativelibs.macosx
Archiver-Version: Plexus Archiver
Built-By: default
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (osgi.os=macosx)
Bundle-Vendor: OpenSim Ltd.
Fragment-Host: org.omnetpp.ide.nativelibs;bundle-version="[5.1.0,6.0.0
 )"
Bundle-Name: OMNeT++ MacOS X native library fragment
Bundle-Version: 5.1.1.170508-adbabd0
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_91
Eclipse-BundleShape: dir

