Manifest-Version: 1.0
Bundle-SymbolicName: org.omnetpp.ide.nativelibs
Archiver-Version: Plexus Archiver
Built-By: default
Require-Bundle: org.eclipse.core.runtime,org.eclipse.swt,org.eclipse.j
 face
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenSim Ltd.
Export-Package: org.omnetpp.common.engine,org.omnetpp.common.engineext
 ,org.omnetpp.eventlog.engine,org.omnetpp.layout.engine,org.omnetpp.ne
 d.engine,org.omnetpp.scave.engine,org.omnetpp.scave.engineext
Bundle-Name: OMNeT++ Native library plug-in
Bundle-Version: 5.1.1.170508-adbabd0
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_91
Eclipse-BundleShape: dir

